0.0.1
saturate：使充满；浸透；在内部充满；使饱和；1011
fill:装满；使充满；充满；1011
available：可获得的；可得的；有空间的；有空的；1011
abundant：大量的；丰富的；1011
abundance：充裕；丰富；1011
meteoric：大气的；流星的；1011
meteor：大气现象；流星；1011
circulate：循环；流通；1011
water cycle:水循环；1011
cycle：循环；周期；一段时间；1011
circle：循环，周期，圆；环绕；画圈；1011
ordinary：普通的；平常的；平凡；1011
ordinary person：常人；普通人；凡人；1011
soaked；浸透的；浸湿；1011
soak；大雨；浸透；吸入；沉浸在；1011
precipitation：沉淀；降水；降水量；坠落物；1011
precipitate：使沉淀；沉淀物；鲁莽的；1011
stream：溪流；流；涌入；涌进；1011
data stream：数据流；流；1011
remain；保持；留下；剩下；剩余；遗迹；1011
remind；提醒；提示；1011
hint：提示；线索；暗示；示意；1011
confirm：确定；确认；认定；1011
confirmed case：确诊病例；1011
case：实例；情况；1011
period；一段时间；周期；1011
emerging：新兴的；浮现；显现；1011
emerge：浮现；暴露；显现；1011
seem：似乎，装作，像是；1011
incredible：难以置信的；难以想象的；1011
credible：可信的：可以相信的；可相信的；1011
solid；结实的；固体的；固体；1011
however：可是；然而；无论如何；不管怎样；1011
among：在某某之间；在某某之中；在某物之间；在某物之中；1011
particle;物理学中的粒子；颗粒；；1011
grain：颗粒物；谷物；粮食；颗粒；1011
tiny；极小的；微小的；很少的；1011
pebble：小石头；小圆石：鹅卵石；1011
loose：宽松的：散漫的：不牢靠的：不牢固的；名词放纵；放纵；1011
loosely：轻率地：放荡地；1011
consolidate：固定；巩固；加强；1011
consolidated：巩固的：统一的：合并的：压实的；1011
unconsolidated：不结实的：松散的：疏松的；1011
gravel：碎石；沙砾；砾石；1011
bed：床；地带；河床；1011
sight：视野；1011
beneath：在某物之下；在某某之下；1011
soil：土地；土壤；国家；1011
oil：油；石油；原油；1011
coarse：粗糙的；粗俗的；1011
sediment：沉积物；1011
flow：涌动：流动：名词连贯；连贯；1011
steadily：稳定地；稳固地；有规则地；1011
melted：融化的；溶解的；过去式；1011
melt：融化；溶解；1011
laden：装载：负载的；1011
lade：装载；装货；1011
deposit：沉淀；存放：存款；押金；定金；沉淀物；1011
deposited：沉淀的；堆积的；存放的；1011
glacial：冰河时代的；冰川的；冰河；1011
outwash；冰水沉积；1011
valley：山谷；1011
flat：平的；平坦的；单调的；1011
fanwise：呈扇形；扇形；1011
smooth：光滑的；平稳的；1011
shaped：成某种形状的；1011
inland：内陆的，内地的；国内的；内陆；内地；1011
thick:厚的；厚；3米厚；1011
spot：点；地点；粉刺；1011
buried：埋葬的，过去式；埋葬；1011
overlie；躺在某物上面；躺在某某上面；躺在某物之上；躺在某某之上；压在某物上面；压在某某上面；压在某物之上，压在某某之上；1011
sandbar：沙洲；沙堤；1011
cement：粘合；粘牢；巩固；水泥；接合剂；1011
cemented：粘合的；注水泥的；1011
contain：包含；容纳；控制；含有；1011
pores：气孔，毛穴；1011
minute：分钟；微小的；1011
gap：间隙；缺口；分歧；裂开；1011
gaps：间隙；缺口；分歧；裂开；1011
plug：堵塞；插入；塞住；插头；塞子；1011
plugged：堵塞的；塞紧的；过去式；堵塞；插入；塞住；1011
dissolve：使溶解；使分解；溶解；分解；解除；1011
solve：解决；1011
dissolved：溶解的；融化的；使溶解；使分解；溶解；分解；解除；1011
afterward：以后；后来；1011
percolating；渗透的；1011
percolate：渗透；过滤；1011
proportion：比例；占比；1011
thus：因此：从而；1011
either：或者；1011
porous：多孔的；有气孔的；能渗透的；1011
crystalline：透明的：水晶般的：晶莹剔透的：水晶制的；1011
exception：例外；1011
except：除了；除非；1011
basalt：玄武岩；1011
solidify：团结；凝固；1011
solidified：凝固的；固化的；变硬的；团结；凝固；1011
volcano：火山；1011
volcanic：火山的；火山岩；1011
lava：火山岩浆；1011
bubble：气泡；泡沫；1011
aggregate：合计；合计的；1011
separation：分离；分开；1011
isolation：隔离：绝缘；1011
isolate：分离；隔离；1011
isolated：分离的；孤立的；绝缘的；1011
isolating；孤立的；绝缘的；1011
induction：感应；1011
induct：引导；感应；1011
conduct：引导；组织；传导；1011
porosity:有空性；多孔性；孔隙率；疏松；1011
note:笔记；记录；注解；1011
permeability：渗透性；渗透率；1011
permeable：能渗透的；可渗透的；有渗透性的；1011
permeate：渗透；透过；透入；弥漫；1011
cavity：洞；凹处；1011
contribution：贡献，捐献：1011
contribute：贡献，出力，捐献；1011
crevice：缝隙；裂缝；裂隙；1011
drain：排干；流干；使精疲力竭；1011
sample：取样；样本；样品；1011
cling：坚持；坚守；附着；抓紧；1011
instantly：立即地；马上地；1011
instant：立即的；紧迫的；紧急的；瞬间；立即；1011
pore:气孔；孔隙；毛孔；1011
film：薄层：电影；薄膜；1011；薄的
firm：坚定的；结实的；稳固地；公司；使坚定；使牢靠；坚定；牢靠；1011
dignity:尊严；高贵；庄严；1011
lay：放置；铺设；铺；卵；1011
sword：刀；战争；剑；1011
buckler：防卫；小圆盾；1011
collier：矿工；1011
choler：愤怒：1011
collar：衣领；颈圈；抓住；1011
strike:击打；罢工；触发；1011
valiant：英勇的；勇敢的；勇敢的人；1011
shall：应；会；必须；1011
swear：发誓：宣誓：1011
humiliate：羞辱；1011
garbage：垃圾；废物；1011
gutter：贫民窟：排水沟；1011
against：碰撞；反对；1011
weakling：弱者；1011
harsh：严厉的；丑陋的；1011
maidenhead：处女膜：1011
rape：强奸：强奸犯罪：1011
erection：勃起；建筑物；竖立；1011
erect：竖立；建造；创立；安装；1011
flesh：肉体，长胖：1011
shriveled：枯萎的：枯萎：1011
shrivel：枯萎：1011
servant：仆人；佣人；1011
naked：裸体的：无装饰的：直率的：1011
frown：皱眉：不同意：1011
react：反应：作出反应：产生化学反应：回应；1011
dare：激将：挑战：1011
thumb：拇指；翻阅；1011
insult：侮辱：辱骂：1011
dishonored：使丢脸：使受到屈辱；丢脸；屈辱：1011
dishoner：使蒙羞：使丢脸：使受到屈辱：受到屈辱：丢脸；屈辱；1011
employer：雇主：老板；1011
slash：猛砍：鞭打：消减：1011
rapidly：迅速地：很快地：立即’1011
rapid：迅速的；急促的；立即；1011
loans：借贷：贷款：1011
mortgage：抵押贷款：抵押：1011
mineral：矿物：无机物；矿物的；1011
extract：提取：提炼：取出：1011
forecast：预测：预示；预报：1011
fool：傻瓜；笨蛋；欺骗；愚弄；1011
hell：地狱，究竟；1011
coward：懦夫，胆小的：1011
filmy：薄的：薄膜的；1011；薄膜；1011
crutch：拐杖：支柱：支持：1011
villain：坏人：恶棍；顽童；1011
enemy：敌人：敌军：敌人的；1011
escort：护卫队：护送者：护航舰：护送：陪同：1011
rebel：反叛者：叛徒：反叛：叛变；造反；1011
beast：野兽；畜生：1011
satisfy：令人满意：令人满足；满足；说服；使相信。1011
fountain：喷泉：泉水；1011
prince：王子；国君；贵族；1011
conflict：冲突：争执：争斗：战斗：1011
noble：高贵的：高尚的：贵族：1011
nobility：贵族；高贵：1011
escape：逃离：逃跑：逃脱：1011
pleasant:令人愉快的；开心的：愉快的：让人开心的；舒适的：1011
irritate：刺激；激怒；愤怒；使愤怒；引起不愉快：1011
waddle：走：摇摇摆摆的走；1011
forehead：前额；1011
bump：碰撞：碰；撞；肿块；隆起；1011
wisdom：智慧；聪慧；才智；明智；1011
suck：吞噬：吸吮；吸取：1011
wax:蜡；1011
sculpt:雕刻：雕塑：雕刻品；造型；1011
permit;许可：允许；许可证；执照；1011
permission；许可；允许；1011
nimble：敏捷的；灵活的；聪明的；1011
torch：火炬；手电筒；火把；1011
flashlight：手电筒；照明灯；1011
wing：翅膀：1011
pierce：穿孔：刺破；穿透：刺穿；刺；1011
feather：羽毛；1011
mask：口罩：面罩：伪装：掩饰；1011
stick：粘贴；刺；伸出；粘住；1011
precious：珍贵的；宝贵的：1011
delay：拖延；延期：耽误；推迟；耽搁；1011
delaying：延迟，延迟的；1011
prospect：前途；预期；勘探；1011
prospective：未来的：预期的；前瞻性：1011
calm：安静；平静的；安静的；沉着的；平静下来；1011
praise：夸赞；赞扬；称赞：1011
load:负载：装载：；1011
sheet:片；纸片；薄片：1011
outwash:冲刷：1011
curl：蜷缩：卷曲；1011
dynamic：动态的：动态；动力；动力学的；动力的；1011
in:在什么东西里面
